<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Image Gallery</h1>
    </div>

    <div class="img-gallery">
        <img src="image.jpg1.jpg">
        <img src="image.jpg2.jpg">
        <img src="image.jpg3.jpg">
        <img src="image.jpg4.jpg">
        <img src="image.jpg5.jpg">
        <img src="image.jpg6 (2).jpg">
        <img src="image.jpg7.jpg">
        <img src="image.jpg8.jpg">
        <img src="image.jpg9.jpg">
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the images and insert the clicked image inside the modal
        var images = document.querySelectorAll('.img-gallery img');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        images.forEach(function(img) {
            img.onclick = function() {
                // Remove hover effect from any previously clicked image
                images.forEach(function(image) {
                    image.classList.remove('hover');
                });

                // Add hover effect to the clicked image
                this.classList.add('hover');

                // Show the modal
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";

            // Remove hover effect when modal is closed
            images.forEach(function(image) {
                image.classList.remove('hover');
            });
        }
    </script>

    <style>
        .header{
            text-align: center;
        }
    * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #ecf4fb;
        }

        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .img-gallery img.hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Style the modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>
</html>
